# Change prefix to ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Reload Tmux configuration
bind r source-file ~/.tmux.conf

# Use VI keys
set-option -g mode-keys vi

# Enable mouse support
set-option -g -q mouse on

# NeoVim recommended settings
set-option -sg escape-time 10
set-option -g focus-events on

# Fix undercurls
set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# Load color palette
if-shell '[[ $(defaults read -g AppleInterfaceStyle 2>/dev/null) = "Dark" ]]' \
	'source-file ~/.tmux-rose-pine.conf' \
	'source-file ~/.tmux-rose-pine-dawn.conf'

# Customize panels
set-option -g pane-border-style "fg=#{@surface}"
set-option -g pane-active-border-style "fg=#{@overlay}"

# Customize status bar
set-option -g status "on"
set-option -g status-style "fg=#{@text},bg=#{@surface}"
set-option -g status-right ""
set-option -g message-style "fg=#{@foam},bg=#{@surface}"
set-option -g window-status-current-format "#{?client_prefix,#[fg=#{@love}],#[fg=#{@rose}]}#I:#W#F"
set-option -g window-status-activity-style "fg=#{@gold}"
