# Rose Pine Dawn
# https://rosepinetheme.com/palette/ingredients/#rose-pine-dawn
set -g @base "#faf4ed"
set -g @surface "#fffaf3"
set -g @overlay "#f2e9e1"
set -g @muted "#9893a5"
set -g @subtle "#797593"
set -g @text "#575279"
set -g @love "#b4637a"
set -g @gold "#ea9d34"
set -g @rose "#d7827e"
set -g @pine "#286983"
set -g @foam "#56949f"
set -g @iris "#907aa9"
set -g @highlight-low "#f4ede8"
set -g @highlight-med "#dfdad9"
set -g @highlight-high "#cecacd"
