# change prefix to ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# enable 256 colors support
set-option -g default-terminal 'screen-256color'

# enable mouse support
set-option -g -q mouse on
bind -n WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \; send-keys -M

# customize status bar
set-option -g status-position top
set -g status-justify left
set -g status-interval 5
set -g status-left ''
set -g status-right '#[fg=#ffffff]#[bg=#5f5f5f] %B %d, %Y %R '
set -g status-left-length 100
set -g status-right-length 100

# customize panels
set -g pane-border-style bg=default,fg='#444444'
set -g pane-active-border-style bg=default,fg='#a4e400'

# customize windows
setw -g status-bg '#444444'
setw -g status-fg '#bcbcbc'
setw -g window-status-format '#[fg=#a4e400]#[bg=#262626] #I: #[fg=#a4e400]#[bg=#262626]#W '
setw -g window-status-current-format '#[fg=#000000]#[bg=#a4e400] #I: #[fg=#000000]#[bg=#a4e400]#W '

# neovim recommended settings
set-option -sg escape-time 10

