# Change prefix to ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Enable mouse support
set-option -g -q mouse on

# NeoVim recommended settings
set-option -sg escape-time 10
set-option -g focus-events on

# Fix undercurls
set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# Customize panels
set-option -g pane-border-style "fg=#1f1d2e"
set-option -g pane-active-border-style "fg=#26233a"

# Customize status bar
set-option -g status "on"
set-option -g status-style "fg=#e0def4,bg=#1f1d2e"
set-option -g status-left "#[fg=#191724, bg=#ebbcba]#{?client_prefix,#[bg=#eb6f92],}  #S #[fg=#ebbcba, bg=#1f1d2e] "
set-option -g status-right " 󰃰 %a %d %b %H:%M "
set-option -g message-style "fg=#9ccfd8,bg=#1f1d2e"
set-window-option -g window-status-current-style "fg=#ebbcba,bg=#1f1d2e"
set-window-option -g window-status-activity-style "fg=#f6c177,bg=#1f1d2e"
