# Change default command-key to ^a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# 256 colors
set -g default-terminal "xterm-256color"

# Mouse
set-option -g -q mouse on
bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \; send-keys -M

# Shut up
set -g bell-action none
set -g bell-on-alert off
set quiet off

# Status bar
set -g status-justify left
set -g status-bg default
set -g status-interval 5
set -g status-left ''
set -g status-right '#[fg=blue] %B %d, %Y %R '
set -g status-left-length 100
set -g status-right-length 100

set -g pane-border-fg green
set -g pane-border-bg default
set -g pane-active-border-fg green
set -g pane-active-border-bg default

setw -g window-status-current-bg default
setw -g window-status-current-fg default
setw -g window-status-bg default
setw -g window-status-fg white
setw -g window-status-format '#[bg=black]#[fg=black,bold] #I #[bg=default] #[fg=black]#W  '
setw -g window-status-current-format '#[fg=white]#[bg=blue] #I #[fg=cyan]#[bg=default] #W  '
setw -g window-active-style 'bg=default'

setw -g status-bg default
