# Change prefix to ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Enable mouse support
set-option -g -q mouse on
bind -n WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \; send-keys -M

# NeoVim recommended settings
set-option -sg escape-time 10
set-option -g focus-events on

# Fix undercurls
set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# Customize colors
set-option -g status-fg cyan
set-option -g status-bg black
set-option -g status-style fg=colour166,bg=colour233,default
set-option -g message-style fg=colour166,bg=colour233
set-option -g display-panes-active-colour colour166
set-option -g display-panes-colour colour33

set-window-option -g window-status-current-style fg=colour166,bg=default
set-window-option -g window-status-style fg=colour252,bg=default,dim
set-window-option -g clock-mode-colour colour64

set -g pane-active-border-style fg=colour166,bg=default
set -g window-active-style fg=colour252,bg=default
set -g window-style fg=colour247,bg=default
set -g mode-style fg=black,bg=cyan
