# Rose Pine
# https://rosepinetheme.com/palette/ingredients/#rose-pine
set -g @base "#191724"
set -g @surface "#1f1d2e"
set -g @overlay "#26233a"
set -g @muted "#6e6a86"
set -g @subtle "#908caa"
set -g @text "#e0def4"
set -g @love "#eb6f92"
set -g @gold "#f6c177"
set -g @rose "#ebbcba"
set -g @pine "#31748f"
set -g @foam "#9ccfd8"
set -g @iris "#c4a7e7"
set -g @highlight-low "#21202e"
set -g @highlight-med "#403d52"
set -g @highlight-high "#524f67"
